<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.2" />
		<PackageReference Include="Realta.CommonCollectionNuGet" Version="1.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\PMA00400\PMA00400Services\PMA00400Services.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="R_APIStartUp">
			<HintPath>..\..\Library\R_APIStartUp.dll</HintPath>
		</Reference>
		<Reference Include="R_CrossPlatformSecurity">
			<HintPath>..\..\Library\R_CrossPlatformSecurity.dll</HintPath>
		</Reference>
		<Reference Include="R_MultiTenantDb">
			<HintPath>..\..\Library\R_MultiTenantDb.dll</HintPath>
		</Reference>
		<Reference Include="R_MultiTenantDb.Abstract">
			<HintPath>..\..\Library\R_MultiTenantDb.Abstract.dll</HintPath>
		</Reference>
		<Reference Include="R_OpenTelemetry">
		  <HintPath>..\..\Library\R_OpenTelemetry.dll</HintPath>
		</Reference>
		<Reference Include="R_Storage">
			<HintPath>..\..\Library\R_Storage.dll</HintPath>
		</Reference>
		<Reference Include="R_StorageCommon">
			<HintPath>..\..\Library\R_StorageCommon.dll</HintPath>
		</Reference>
		<Reference Include="R_APIBackEnd">
			<HintPath>..\..\Library\R_APIBackEnd.dll</HintPath>
		</Reference>
		<Reference Include="R_APICommon">
			<HintPath>..\..\Library\R_APICommon.dll</HintPath>
		</Reference>
		<Reference Include="R_APICommonDTO">
			<HintPath>..\..\Library\R_APICommonDTO.dll</HintPath>
		</Reference>
		<Reference Include="R_CommonFrontBackAPI">
			<HintPath>..\..\Library\R_CommonFrontBackAPI.dll</HintPath>
		</Reference>
		<Reference Include="R_Cache">
			<HintPath>..\..\Library\R_Cache.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
