{
  "R_DBSection": {
    "CommandTimeout": 600,
    "R_DBConfigs": [
      {
        "Name": "R_DefaultConnectionString",
        "ConnectionString": "server=172.16.0.62\\SQL2016;Initial Catalog=BIMASAKTI_11;User ID=sa;Password=993B428C56EA88C108F8AF1213EF3C7F;",
        "ProviderName": "System.Data.SqlClient",
        "KeywordForPassword": "Password"
      },
      {
        "Name": "R_ReportConnectionString",
        "ConnectionString": "server=172.16.0.62\\SQL2016;Initial Catalog=BIMASAKTI_11;User ID=sa;Password=993B428C56EA88C108F8AF1213EF3C7F;",
        "ProviderName": "System.Data.SqlClient",
        "KeywordForPassword": "Password"
      }
    ]
  },
  "R_ReportServerSection": {
    "ReportServerUrl": "http://172.16.0.79:6001",
    //"ReportServerUrl": "http://localhost:5901",
    "TimeOutInMinutes": 2,
    "MinimumBatchThread": 2,
    "MaximumBatchThread": 5
  },
  "R_DomainSection": {
    "ApplicationId": "App1",
    "TenantId": "Tenant1"
  },
  "R_TokenSection": {
    //16 char at least
    "Token": "Ini sangat rahasia sekali",
    "TokenExpiresInMin": 360,
    "RefreshTokenExpiresInDay": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCacheUrl": "127.0.0.1:6379",
  //Authorization Roles Job
  //"RolesSynchronizerJobSettings": {
  //  "ApplicationId": "RolesSynchronizerJob",
  //  "JobSettingsFullName": "RolesSynchronizerJob.RolesSynchronizerJobSettings.RolesSynchronizerJob",
  //  "JobClassFullName": "RolesSynchronizerJob.RolesSynchronizerJobCls, RolesSynchronizerJob",
  //  "Settings": [
  //    {
  //      "JobName": "Synch Roles Into REDIS for database BIMASAKTI_11",
  //      "TenantId": "Tenant1",
  //      "ConnectionStringName": "R_DefaultConnectionString",
  //      "ForApplicationId": "App1"
  //    }
  //    //,
  //    //{
  //    //  "JobName": "Synch Roles Into REDIS for database BIMASAKTI_11_REPORT",
  //    //  "TenantId": "Tenant1",
  //    //  "ConnectionStringName": "R_ReportConnectionString",
  //    //  "ForApplicationId": "App1"
  //    //}
  //  ]
  //},
  "Serilog": {
    //"Using": [ "Serilog.Sinks.OpenTelemetry", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Using": [ "Serilog.Sinks.OpenTelemetry", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://127.0.0.1:4317",
          "protocol": "Grpc"
        }
      },
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://127.0.0.1:4317"
    }
  },
  "AllowedHosts": "*"
}
