# RSF

./: .gitignore  .gitmodules  Clean bin obj.bat  readme.md
BIMASAKTI/: BIMSAKTI_SERVICES.sln
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/DESIGN/DesignFormPM/: DesignFormPM.csproj  FormReportPM.Designer.cs  FormReportPM.cs  Program.cs
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/APB00200FRONT/: APB00200.razor.cs  APB00200FRONT.csproj  _Imports.razor
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/CBT01100FrontResources/: CBT01100FrontResources.csproj  CBT01100FrontResources_msgrsc.Designer.cs  Resources_Dummy_Class.cs
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/GLB00700FRONT/: GLB00700.razor  GLB00700.razor.cs  GLB00700FRONT.csproj  GLB00701.razor  GLB00701.razor.cs  _Imports.razor
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/HDM00500FRONT/: HDM00500.razor  HDM00500.razor.cs  HDM00500FRONT.csproj  _Imports.razor
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/HDM00500FrontResources/: HDM00500FrontResources.csproj  HDM00500FrontResources_msgrsc.Designer.cs  HDM00500FrontResources_msgrsc.resx  Resources_Dummy_Class.cs
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/LMM00200FRONT/: PMM00200.razor  PMM00200.razor.cs  PMM00200FRONT.csproj  _Imports.razor
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/LMM03700Front/: PMM03700.razor  PMM03700.razor.cs  PMM03700FRONT.csproj  PMM03710.razor  PMM03710.razor.cs  PopupAssignTenantMover.razor  PopupAssignTenantMover.razor.cs  PopupMoveTenant.razor  PopupMoveTenant.razor.cs  _Imports.razor
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/LMT05000FrontResources/: PMT05000FRONTResources_msgrsc.Designer.cs  PMT05000FRONTResources_msgrsc.resx  PMT05000FrontResources.csproj  Resources_Dummy_Class.cs
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/LMT05000MODEL/: PMT05000MODEL.csproj  PMT05000Model.cs  PMT05001Model.cs
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/LMT05000MODEL/ViewModel's/: PMT05000ViewModel.cs
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMB02200FRONT/: PMB02200FRONT.csproj
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMI00300FRONT/: ExampleJsInterop.cs  PMI00300.razor  PMI00300.razor.cs  PMI00300AgreementForm.razor  PMI00300AgreementForm.razor.cs  PMI00300FRONT.csproj  PMI00300HandoverChecklist.razor  PMI00300HandoverChecklist.razor.cs
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMR00170FRONT/: PMR00170.razor  PMR00170.razor.cs  PMR00170FRONT.csproj  PMR00171PopupSaveAs.razor.cs
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMR00170MODEL/: PMR00170MODEL.csproj
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMR00170MODEL/ViewModel/: PMR00170ViewModel.cs
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMR00600FRONT/: PMR00600.razor  PMR00600.razor.cs  PMR00600FRONT.csproj  PMR00601.razor.cs  _Imports.razor
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMR02000FRONT/: PMR02000.razor  PMR02000.razor.cs  PMR02000FRONT.csproj  _Imports.razor
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMR03100FRONT/: PMR03100.razor  PMR03100.razor.cs  PMR03100FRONT.csproj  PMR03101.razor  PMR03101.razor.cs  _Imports.razor
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMR03100FrontResources/: PMR03100FrontResources.csproj  PMR03100FrontResources_msgrsc.Designer.cs  PMR03100FrontResources_msgrsc.resx  Resources_Dummy_Class.cs
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMT01300FrontResources/: PMT01300FrontResources.csproj  PMT01300FrontResources_msgrsc.Designer.cs  PMT01300FrontResources_msgrsc.resx
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMT01300MODEL/: PMT01300InitModel.cs  PMT01300MODEL.csproj  PMT01310Model.cs  PMT01320Model.cs
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMT01300MODEL/DTOs/: PMT01300UploadAgreementExcelDTO.cs  PMT01300UploadChargesExcelDTO.cs  PMT01300UploadDepositExcelDTO.cs  PMT01300UploadUnitExcelDTO.cs  PMT01300UploadUtilityExcelDTO.cs
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMT02500FrontResources/: PMT02500FrontResources.csproj  PMT02500FrontResources_msgrsc.Designer.cs  PMT02500FrontResources_msgrsc.resx  Resources_PMT02500_Class.cs
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMT02600MODEL/: PMT02600MODEL.csproj  PMT02600Model.cs  PMT02610Model.cs  PMT02620ChargesModel.cs  PMT02620UnitModel.cs  PMT02620UtilitiesModel.cs  PMT02630Model.cs  PMT02640Model.cs  PMT02650Model.cs
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PMT03000FRONT/: PMT03000.razor  PMT03000.razor.cs  PMT03000FRONT.csproj  PMT03001.razor  PMT03001.razor.cs  _Imports.razor
GHC_SOURCE/RealBimasakti11/BS Program/SOURCE/FRONT/PQM00100FRONT/: PQM00100.razor  PQM00100.razor.cs  PQM00100FRONT.csproj  _Imports.razor
HMC_SOURCE/Console and API/Console And General/BIMASAKTI_GENERAL_API/: GENERAL_API.csproj
HMC_SOURCE/Console and API/Console And General/BIMASAKTI_GENERAL_API/Properties/: launchSettings.json
HMC_SOURCE/Console and API/Console And General/PMA00300/PMA00300Console/: ConsoleMain.cs  PMA00300Console.csproj  Program.cs  appsettings.json
HMC_SOURCE/Console and API/Console And General/PMA00400/PMA00400Common/: PMA00400Common.csproj
HMC_SOURCE/Console and API/Console And General/PMA00400/PMA00400Common/DTO/: PMA00400EmployeeDTO.cs  PMA00400HeaderDTO.cs  PMA00400ResultDataDTO.cs  PMA00400UtilityDTO.cs
HMC_SOURCE/Console and API/Console And General/PMA00400/PMA00400Common/Parameter/: ConfigParameterDTO.cs  PMA00400ParamDTO.cs  ParamSendEmailDTO.cs
HMC_SOURCE/Console and API/Console And General/PMA00400/PMA00400HandoverStorageBack/: PMA00400Activity.cs  PMA00400HandoverStorageBack.csproj  PMA00400HandoverStorageCls.cs
HMC_SOURCE/Console and API/Console And General/PMA00400/PMA00400Logger/: PMA00400Logger.csproj
HMC_SOURCE/Console and API/Console And General/PMA00400/PMA00400Logger/Logger/: APILogger.cs  ConsoleLogger.cs
HMC_SOURCE/Console and API/Console And General/PMA00400/PMA00400Services/: PMA00400Controller.cs  PMA00400Services.csproj
(+10897 files in other folders)
