is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = PMT03500Front
build_property.RootNamespace = PMT03500Front
build_property.ProjectDir = D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\LMT03500Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\LMT03500Front
build_property._RazorSourceGeneratorDebug = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMT03500Front/PMT03500.razor]
build_metadata.AdditionalFiles.TargetPath = UE1UMDM1MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMT03500Front/PMT03500BuildingLookup.razor]
build_metadata.AdditionalFiles.TargetPath = UE1UMDM1MDBCdWlsZGluZ0xvb2t1cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMT03500Front/PMT03500ChangeMeterPopup.razor]
build_metadata.AdditionalFiles.TargetPath = UE1UMDM1MDBDaGFuZ2VNZXRlclBvcHVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMT03500Front/PMT03500CutOff.razor]
build_metadata.AdditionalFiles.TargetPath = UE1UMDM1MDBDdXRPZmYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMT03500Front/PMT03500Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UE1UMDM1MDBEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMT03500Front/PMT03500OtherUnit.razor]
build_metadata.AdditionalFiles.TargetPath = UE1UMDM1MDBPdGhlclVuaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMT03500Front/PMT03500OtherUnitCutOff.razor]
build_metadata.AdditionalFiles.TargetPath = UE1UMDM1MDBPdGhlclVuaXRDdXRPZmYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMT03500Front/PMT03500PhotoPopup.razor]
build_metadata.AdditionalFiles.TargetPath = UE1UMDM1MDBQaG90b1BvcHVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMT03500Front/PMT03500UnitLookup.razor]
build_metadata.AdditionalFiles.TargetPath = UE1UMDM1MDBVbml0TG9va3VwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMT03500Front/PMT03500UpdateMeter.razor]
build_metadata.AdditionalFiles.TargetPath = UE1UMDM1MDBVcGRhdGVNZXRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMT03500Front/PMT03500UpdateMeterPopup.razor]
build_metadata.AdditionalFiles.TargetPath = UE1UMDM1MDBVcGRhdGVNZXRlclBvcHVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMT03500Front/PMT03500UploadCutOffPopup.razor]
build_metadata.AdditionalFiles.TargetPath = UE1UMDM1MDBVcGxvYWRDdXRPZmZQb3B1cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMT03500Front/PMT03500UploadUtilityPopup.razor]
build_metadata.AdditionalFiles.TargetPath = UE1UMDM1MDBVcGxvYWRVdGlsaXR5UG9wdXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMT03500Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
