﻿.nav-tabs li a {
    line-height: 2;
    border-left: 1px #ddd solid;
    border-right: 1px #ddd solid;
    margin-right: -1px;
    color: #999;
    border-radius: 0;
}

    .nav-tabs li a i:first-child {
        margin-right: 3px;
    }

.nav-tabs .active a {
    background: #3498db !important;
    color: #fff !important;
}

.nav-tabs li a .bi-x {
    position: relative;
    top: -10px;
}

    .nav-tabs li a .bi-x:hover {
        color: red;
        cursor: pointer;
    }

.middletab .nav-tabs {
    overflow: hidden;
    white-space: nowrap;
}

.middletab-tabs {
    position: relative;
    width: 100000px;
}

.middletab .nav-tabs .nav-link {
    padding: .1rem 0rem .1rem 1rem;
}

.nav-my-tab {
    padding-left: 0px;
    margin-bottom: 0px;
    background: #fafafa;
    border-bottom: 2px #3498db solid;
}

    .nav-my-tab .middletab {
        height: 36px;
        overflow: hidden;
        position: relative;
    }

    .nav-my-tab li {
        list-style-type: none;
    }

        .nav-my-tab li a {
            padding: 5px 10px;
        }

    .nav-my-tab .leftbackward {
        float: left;
        background: #fff;
        padding-top: 7px;
        height: 36px;
        border-right: 1px #ddd solid;
    }

        .nav-my-tab .leftbackward a {
            border-left-width: 0px;
            color: #999;
            padding-top: 9px;
            padding-bottom: 8px;
            margin-right: -1px;
        }

            .nav-my-tab .leftbackward a:hover {
                text-decoration: none;
                background: #ddd;
            }

    .nav-my-tab .rightforward {
        float: right;
        background: #fff;
        padding-top: 7px;
        height: 36px;
        border-left: 1px #ddd solid;
    }

        .nav-my-tab .rightforward a {
            border-left-width: 0px;
            color: #999;
            padding-top: 9px;
            padding-bottom: 8px;
        }

            .nav-my-tab .rightforward a:hover {
                text-decoration: none;
                background: #ddd;
            }
