<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.28" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\COMMON\LM\LMM03700COMMON\PMM03700COMMON.csproj" />
	  <ProjectReference Include="..\LMM03700FrontResources\PMM03700FrontResources.csproj" />
	  <ProjectReference Include="..\LMM03700MODEL\PMM03700MODEL.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="BlazorClientHelper">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Menu\BlazorClientHelper.dll</HintPath>
		</Reference>
		<Reference Include="R_APICommonDTO">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_APICommonDTO.dll</HintPath>
		</Reference>
		<Reference Include="R_BlazorFrontEnd">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BlazorFrontEnd.dll</HintPath>
		</Reference>
		<Reference Include="R_BlazorFrontEnd.Controls">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BlazorFrontEnd.Controls.dll</HintPath>
		</Reference>
		<Reference Include="R_CommonFrontBackAPI">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_CommonFrontBackAPI.dll</HintPath>
		</Reference>
		<Reference Include="R_LockingFront">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_LockingFront.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
