<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\..\..\Library\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
