is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Lookup_HDFRONT
build_property.RootNamespace = Lookup_HDFRONT
build_property.ProjectDir = D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\Lookup_HDFRONT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\Lookup_HDFRONT
build_property._RazorSourceGeneratorDebug = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_HDFRONT/HDL00100.razor]
build_metadata.AdditionalFiles.TargetPath = SERMMDAxMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_HDFRONT/HDL00200.razor]
build_metadata.AdditionalFiles.TargetPath = SERMMDAyMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_HDFRONT/HDL00300.razor]
build_metadata.AdditionalFiles.TargetPath = SERMMDAzMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_HDFRONT/HDL00400.razor]
build_metadata.AdditionalFiles.TargetPath = SERMMDA0MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_HDFRONT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_HDFRONT/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6klenxt0bj
