<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BS Shared Form\SOURCE\BACK\Lookup_GSCOMMON\Lookup_GSCOMMON.csproj" />
    <ProjectReference Include="..\..\..\..\BS Shared Form\SOURCE\BACK\Lookup_LMCOMMON\Lookup_PMCOMMON.csproj" />
    <ProjectReference Include="..\..\..\..\BS Shared Form\SOURCE\FRONT\Lookup_GSFRONT\Lookup_GSFRONT.csproj" />
    <ProjectReference Include="..\..\..\..\BS Shared Form\SOURCE\FRONT\Lookup_LMFRONT\Lookup_PMFRONT.csproj" />
    <ProjectReference Include="..\..\COMMON\LM\PMI00300COMMON\PMI00300COMMON.csproj" />
    <ProjectReference Include="..\PMI00300FrontResources\PMI00300FrontResources.csproj" />
    <ProjectReference Include="..\PMI00300MODEL\PMI00300MODEL.csproj" />
    <ProjectReference Include="..\PMT00300Front\PMT00300Front.csproj" />
    <ProjectReference Include="..\PMT00400Front\PMT00400Front.csproj" />
    <ProjectReference Include="..\PMT00500FRONT\PMT00500FRONT.csproj" />
    <ProjectReference Include="..\PMT01300FRONT\PMT01300FRONT.csproj" />
    <ProjectReference Include="..\PMT01600FRONT\PMT01600Front.csproj" />
    <ProjectReference Include="..\PMT01900FRONT\PMT01900Front.csproj" />
    <ProjectReference Include="..\PMT02500Front\PMT02500Front.csproj" />
    <ProjectReference Include="..\PMT02600FRONT\PMT02600FRONT.csproj" />
    <ProjectReference Include="..\PMT02700Front\PMT02700Front.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="R_APICommonDTO">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_APICommonDTO.dll</HintPath>
		</Reference>
		<Reference Include="BlazorClientHelper">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Menu\BlazorClientHelper.dll</HintPath>
		</Reference>
		<Reference Include="R_BlazorFrontEnd">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BlazorFrontEnd.dll</HintPath>
		</Reference>
		<Reference Include="R_BlazorFrontEnd.Controls">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BlazorFrontEnd.Controls.dll</HintPath>
		</Reference>
		<Reference Include="R_CommonFrontBackAPI">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_CommonFrontBackAPI.dll</HintPath>
		</Reference>
		<Reference Include="R_ProcessAndUploadFront">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_ProcessAndUploadFront.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
