<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mindbox.Data.Linq" Version="3.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PMA00400BackResources\PMA00400BackResources.csproj" />
		<ProjectReference Include="..\PMA00400Common\PMA00400Common.csproj" />
		<ProjectReference Include="..\PMA00400Logger\PMA00400Logger.csproj" />
		<ProjectReference Include="..\RSP_PM_HANDOVER_NOTIFICATIONResources\RSP_PM_HANDOVER_NOTIFICATIONResources.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="R_APIBackEnd">
		  <HintPath>..\..\..\Library\R_APIBackEnd.dll</HintPath>
		</Reference>
		<Reference Include="R_APICommon">
		  <HintPath>..\..\..\Library\R_APICommon.dll</HintPath>
		</Reference>
		<Reference Include="R_APICommonDTO">
		  <HintPath>..\..\..\Library\R_APICommonDTO.dll</HintPath>
		</Reference>
		<Reference Include="R_CommonFrontBackAPI">
		  <HintPath>..\..\..\Library\R_CommonFrontBackAPI.dll</HintPath>
		</Reference>
		<Reference Include="R_MultiTenantDb">
		  <HintPath>..\..\..\Library\R_MultiTenantDb.dll</HintPath>
		</Reference>
		<Reference Include="R_OpenTelemetry">
		  <HintPath>..\..\..\Library\R_OpenTelemetry.dll</HintPath>
		</Reference>
		<Reference Include="R_Storage">
		  <HintPath>..\..\..\Library\R_Storage.dll</HintPath>
		</Reference>
		<Reference Include="R_StorageCommon">
		  <HintPath>..\..\..\Library\R_StorageCommon.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
