<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PMA00400HandoverStorageBack\PMA00400HandoverStorageBack.csproj" />
	  <ProjectReference Include="..\PMA00400Logger\PMA00400Logger.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="R_APIBackEnd">
			<HintPath>..\..\..\Library\R_APIBackEnd.dll</HintPath>
		</Reference>
		<Reference Include="R_APICommon">
			<HintPath>..\..\..\Library\R_APICommon.dll</HintPath>
		</Reference>
		<Reference Include="R_APICommonDTO">
			<HintPath>..\..\..\Library\R_APICommonDTO.dll</HintPath>
		</Reference>
		<Reference Include="R_CommonFrontBackAPI">
			<HintPath>..\..\..\Library\R_CommonFrontBackAPI.dll</HintPath>
		</Reference>
		<Reference Include="R_Cache">
			<HintPath>..\..\..\Library\R_Cache.dll</HintPath>
		</Reference>
		<Reference Include="R_MultiTenantDb">
			<HintPath>..\..\..\Library\R_MultiTenantDb.dll</HintPath>
		</Reference>
		<Reference Include="R_MultiTenantDb.Abstract">
			<HintPath>..\..\..\Library\R_MultiTenantDb.Abstract.dll</HintPath>
		</Reference>
		<Reference Include="R_OpenTelemetry">
		  <HintPath>..\..\..\Library\R_OpenTelemetry.dll</HintPath>
		</Reference>
		<Reference Include="R_StorageCommon">
		  <HintPath>..\..\..\Library\R_StorageCommon.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
