is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = GSM05000Front
build_property.RootNamespace = GSM05000Front
build_property.ProjectDir = D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM05000Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GSM05000Front
build_property._RazorSourceGeneratorDebug = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM05000Front/GSM05000.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDUwMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM05000Front/GSM05000Approval.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDUwMDBBcHByb3ZhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM05000Front/GSM05000ApprovalChangeSequence.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDUwMDBBcHByb3ZhbENoYW5nZVNlcXVlbmNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM05000Front/GSM05000ApprovalCopyFrom.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDUwMDBBcHByb3ZhbENvcHlGcm9tLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM05000Front/GSM05000ApprovalCopyTo.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDUwMDBBcHByb3ZhbENvcHlUby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM05000Front/GSM05000ApprovalDeptLookup.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDUwMDBBcHByb3ZhbERlcHRMb29rdXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM05000Front/GSM05000Numbering.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDUwMDBOdW1iZXJpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM05000Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
