{
  "R_ServiceUrlSection": {
    "R_DefaultServiceUrl": "http://localhost:5050/",
    "R_DefaultServiceUrlPM": "http://localhost:5114/",
    "R_DefaultServiceUrlGL": "http://localhost:5116/",
    "R_DefaultServiceUrlCB": "http://localhost:5234/",
    "R_DefaultServiceUrlAP": "http://localhost:5117/",
    "R_DefaultServiceUrlTX": "http://localhost:5115/",
    "R_DefaultServiceUrlHD": "http://localhost:5290/"
  },
  "R_Md": "'GL','MA','LM','GS','SA','AP', 'CB','PM','TX','BM','HD'",
  "R_ApiVersion": "all"
}