---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.general.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.general.replica }}
  template:
    metadata:
      labels:
        app: {{ .Values.general.name }}
    spec:
      containers:
      - name: {{ .Values.general.name }}
        image: "{{ .Values.general.image.name }}:{{ .Values.version }}"
        ports:
        - containerPort: 80
        env:
        - name: R_TOKENSECTION__TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secret.app.token.name }}
              key: {{ .Values.secret.app.token.key}}

        - name: R_DBSection__CommandTimeout
          value: "{{ .Values.general.db.timeout }}"
        - name: R_DBSection__IsMultiTenantDb
          value: "{{ .Values.multitenant }}"
        - name: R_DBSection__R_DBConfigs__0__Name
          value: {{ .Values.general.db.constring1.name }}
        - name: R_DBSection__R_DBConfigs__0__ConnectionString
          value: {{ .Values.general.db.constring1.value }}
        - name: R_DBSection__R_DBConfigs__0__ProviderName
          value: System.Data.SqlClient
        - name: R_DBSection__R_DBConfigs__0__KeywordForPassword
          value: Password

        - name: R_DBSection__R_DBConfigs__1__Name
          value: {{ .Values.general.db.constring2.name }}
        - name: R_DBSection__R_DBConfigs__1__ConnectionString
          value: {{ .Values.general.db.constring2.value }}
        - name: R_DBSection__R_DBConfigs__1__ProviderName
          value: System.Data.SqlClient
        - name: R_DBSection__R_DBConfigs__1__KeywordForPassword
          value: Password

        - name: R_DOMAINSECTION__APPLICATIONID
          value: {{ .Values.applicationid }}
        - name: R_DOMAINSECTION__VERSIONID
          value: {{ .Values.appversion }}
        - name: R_DOMAINSECTION__SERVICEDLLDIRECTORY
          value: ""

        - name: RedisCacheUrl
          value: "{{ .Values.externalService.redis.name }}:{{ .Values.externalService.redis.port }}"
        - name: SERILOG__WRITETO__0__NAME
          value: OpenTelemetry
        - name: SERILOG__WRITETO__0__ARGS__ENDPOINT
          value: "http://{{ .Values.externalService.otel.name }}:{{ .Values.externalService.otel.port }}"
        - name: SERILOG__WRITETO__0__ARGS__PROTOCOL
          value: Grpc
        - name: OPENTELEMETRY__OTLP__ENDPOINT
          value: "http://{{ .Values.externalService.otel.name }}:{{ .Values.externalService.otel.port }}"

        - name: R_ReportServerSection__ReportServerUrl
          value: "http://{{ .Values.externalService.reportserver.name }}:{{ .Values.externalService.reportserver.port }}"
        - name: R_ReportServerSection__TimeOutInMinutes
          value: "{{ .Values.externalService.reportserver.TimeOutInMinutes }}"
        - name: R_ReportServerSection__MinimumBatchThread
          value: "{{ .Values.externalService.reportserver.MinimumBatchThread }}"
        - name: R_ReportServerSection__MaximumBatchThread
          value: "{{ .Values.externalService.reportserver.MaximumBatchThread }}"
  selector:
    matchLabels:
      app: {{ .Values.general.name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.general.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: LoadBalancer
  ports:
  - port: {{ .Values.general.ports }}
    targetPort: 80
  selector:
    app: {{ .Values.general.name }}