applicationid: BIMASAKTI
namespace: general-bima-test-v1-0-0-0
appversion: all
version: d1.0.0.0
multitenant: true


externalService:
   redis:
     name: redis-service
     externalServiceName: redis.multi-monitor-bima-test.svc.cluster.local
     port: 6379
   otel:
     name: otel-service
     externalServiceName: otel-coll.multi-monitor-bima-test.svc.cluster.local
     port: 4317
   seq:
     name: seq-service
     externalServiceName: seq.multi-monitor-bima-test.svc.cluster.local
     port: 5341
   reportserver:
       name: reportserver-service
       TimeOutInMinutes: 2
       MinimumBatchThread: 2
       MaximumBatchThread: 5
       externalServiceName: report-server.bimasakti-report-server.svc.cluster.local
       port: 80

general:
  name: general-api
  ports: 5705
  replica: 1
  image:
    name: realtadev/general-api
  db:
    timeout: 600
    constring1:
      name: R_DefaultConnectionString
      value: server=172.16.0.62,49682;Initial Catalog=BIMASAKTI_11;User ID=sa;Password=993B428C56EA88C108F8AF1213EF3C7F;
    constring2:
      name: R_ReportConnectionString
      value: server=172.16.0.62,49682;Initial Catalog=BIMASAKTI_11;User ID=sa;Password=993B428C56EA88C108F8AF1213EF3C7F;

secret:
  app:
    token:
      name: app-token-secret
      key: app-token
      value: "Ini sangat rahasia sekali karena Ini sangat rahasia sekali dan Ini sangat rahasia sekali"