is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Lookup_PMFRONT
build_property.RootNamespace = Lookup_PMFRONT
build_property.ProjectDir = D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\Lookup_LMFRONT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\Lookup_LMFRONT
build_property._RazorSourceGeneratorDebug = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML00200.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDAyMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML00300.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDAzMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML00400.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDA0MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML00500.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDA1MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML00600.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDA2MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML00700.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDA3MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML00800.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDA4MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML00900.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDA5MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML01000.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDEwMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML01100.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDExMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML01200.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDEyMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML01300.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDEzMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML01400.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDE0MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML01500.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDE1MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML01600.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDE2MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML01700.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDE3MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML01800.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDE4MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML01900.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDE5MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/PopUpSaveAs.razor]
build_metadata.AdditionalFiles.TargetPath = UG9wVXBTYXZlQXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
