is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = GLR00100Front
build_property.RootNamespace = GLR00100Front
build_property.ProjectDir = D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GLR00100Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GLR00100Front
build_property._RazorSourceGeneratorDebug = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GLR00100Front/GLR00100.razor]
build_metadata.AdditionalFiles.TargetPath = R0xSMDAxMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GLR00100Front/GLR00100Date.razor]
build_metadata.AdditionalFiles.TargetPath = R0xSMDAxMDBEYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GLR00100Front/GLR00100PopupSaveAs.razor]
build_metadata.AdditionalFiles.TargetPath = R0xSMDAxMDBQb3B1cFNhdmVBcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GLR00100Front/GLR00100RefNo.razor]
build_metadata.AdditionalFiles.TargetPath = R0xSMDAxMDBSZWZOby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GLR00100Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
